<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            flex-direction: column;
        }
        canvas {
            border: 2px solid #fff;
        }
        .title {
            position: absolute;
            top: 18px;
            text-align: center;
            font-size: 74px;
            color: #055fd3;
        }
        .credit {
            position: absolute;
            bottom: 32px;
            right: 44px;
            font-size: 25px;
            color: #3d2929;
        }
    </style>
</head>
<body>
    <div class="title">Ping Pong Game</div>
    <canvas id="pong" width="800" height="400"></canvas>
    <div class="credit">By: <a href="https://github.com/pkprajapati7402" style="color: #fff; text-decoration: none;">Prince</a></div>
    <script src="script.js"></script>
</body>
</html>

